<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS Bin</title>
        <style>
            .slider {
                position: relative;
            }

            #handle, #handle2 {
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-color: gray;
                position: absolute;
            }

            #handle {
                left: 150px;
                top: -3px;
            }

            #handle2 {
                left: 150px;
                top: -3px;
            }

            .radial {
                border: 5px solid #CCC;
                border-radius: 50%;
                background-color: transparent;
            }
        </style>
    </head>
    <body>

        <div id="slider" class="slider">
            <div id="handle2" class="handle"></div>
            <div id="handle" class="handle"></div>
            <canvas width="300" height="300" class="radial"></canvas>
        </div>

        <input type="text" id="handle-input">
        <input type="text" id="handle2-input">

        <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
        <script>
            $(document).ready(function () {
                $slider = $('.slider');
                $circle = $('.radial');
                $handle = $('#handle');
                $handle2 = $('#handle2');
                $handleInput = $('#handle-input');
                $handle2Input = $('#handle2-input');
                $context = $circle[0].getContext('2d');
                $context2 = $circle[0].getContext('2d');
                $xpos = $circle.width() / 2;
                $ypos = $circle.height() / 2;
                $rad = $circle.width() / 2;
                $offs = $circle.offset();
                $radio = $xpos - ($xpos * 0.15);
                $minValue = 0;
                $maxValue = 360;
                $handleValue = 0.000;
                $handle2Value = 360.000;
                $color = '#FC9A53';
                $pi = Math.PI;
                $steps = $maxValue - $minValue;
                $stepSizeInDegrees = 360 / $steps;
                $mstatus = 0;
                $mstatus2 = 0;
                $startPoint = degrees_to_radians(270 + $handleValue);
                $endPoint = $startPoint + ($pi * 2 / 360) * ($handle2Value - $handleValue);

                $handleInput.val($handleValue)
                $handle2Input.val($handle2Value)
                $context.beginPath();
                $context.lineWidth = 85 * ($circle.width() / 100);
                $context.strokeStyle = $color;
                $context.arc($xpos, $ypos, $radio, $startPoint, $endPoint, false);
                $context.stroke();

                setHande($handle, $handleValue);
                setHande($handle2, $handle2Value);
                directionCircle(degrees_to_radians(67))
                handleRestriction()

                $circle.on('mousemove touchstart', function (e) {
                    $handle.mousedown(function () {
                        $mstatus = 1;
                    }).mouseup(function () {
                        $mstatus = 0;
                    });

                    $handle2.mousedown(function () {
                        $mstatus2 = 1
                    }).mouseup(function () {
                        $mstatus2 = 0;
                    });

                    if ($mstatus || $mstatus2) {
                        let mPos = {
                            x:  e.offsetX,
                            y: e.offsetY,
                        };

                        handleRestriction();

                        let atan = Math.atan2(mPos.x - $rad, mPos.y - $rad);
                        let deg = -atan / (Math.PI / 180) + 180; // final (0-360 positive) degrees from mouse position
                        $newValue = $minValue + (deg / $stepSizeInDegrees);
                        if ($mstatus) {
                            $handleValue = $newValue;
                            $startPoint = degrees_to_radians(270 + $handleValue);
                            $handleInput.val($handleValue.toFixed(3))
                            directionCircle($startPoint);
                        }

                        if ($mstatus2) {
                            $handle2Value = $newValue;
                            $endPoint = $startPoint + ($pi * 2 / 360) * ($handle2Value - $handleValue);
                            $handle2Input.val($handle2Value.toFixed(3))
                            directionCircle($endPoint);
                        }

                        setHande($handle, $handleValue);
                        setHande($handle2, $handle2Value);
                        $context.clearRect(0, 0, $circle.width(), $circle.height());
                        $context.beginPath();
                        $context.lineWidth = 85 * ($circle.width() / 100);
                        $context.strokeStyle = $color;
                        $context.arc($xpos, $ypos, $radio, $startPoint, $endPoint, false);
                        $context.stroke();

                        if ($mstatus) {
                            directionCircle($startPoint);
                        }

                        if ($mstatus2) {
                            directionCircle($endPoint, false);
                        }
                    }
                }).on('mouseup',  function () {
                    $mstatus = 0;
                    $mstatus2 = 0;
                });

                function directionCircle($point, $isStart = true) {
                    if ($isStart) {
                        $dStartPoint = $point;
                        $dEndPoint = $dStartPoint + ($pi * 2 / 360) * 45;
                    } else {
                        $dStartPoint = $point - ($pi * 2 / 360) * 45;
                        $dEndPoint = $point;
                    }
                    $context2.beginPath();
                    $context2.lineWidth = 85 * ($circle.width() / 100);
                    $context2.strokeStyle = 'red';
                    $context2.arc($xpos, $ypos, $radio, $dStartPoint, $dEndPoint, false);
                    $context2.stroke();
                }

                function handleRestriction() {
                    $handleOffset = $handle.offset();
                    $handle2Offset = $handle2.offset();
                    let atan = Math.atan2($handle2Value, $handleValue);
                    let deg = -atan / (Math.PI / 180);
                    console.log(deg)
                }
            });

            function setHande($currentHandle, $currentHandleValue) {
                let value = parseFloat($currentHandleValue);
                let deg = (value - $minValue) * $stepSizeInDegrees;

                let X = $rad + $rad * Math.sin(deg * Math.PI / 180);
                let Y = $rad + $rad * -Math.cos(deg * Math.PI / 180);
                $currentHandle.css({left: X, top: Y});
            }

            function radians_to_degrees(radians) {
                return radians * (180 / Math.PI);
            }

            function degrees_to_radians(degrees) {
                return degrees * (Math.PI / 180);
            }
        </script>

    </body>
</html>