<!DOCTYPE html>
<html>
    <head>
        <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
        <script id="so" src="/so?//stackoverflow.com/questions/10186135/jquery-rounded-slider"></script>
        <meta charset="utf-8">
        <title>JS Bin</title>
        <style>
            body {
                margin: 0;
                background: #111213;
                font-family: Helvetica, Arial, sans-serif;
            }

            #circle {
                position: relative;
                margin: 50px auto;
                width: 300px;
                height: 300px;
                border: 2px solid hsl(200, 70%, 30%);
                border-radius: 50%;
                background: radial-gradient(circle at 150px 150px, #090a0b, #222);
                box-shadow: 0 3px 4px #000;
                text-align: center;
            }

            #circle p {
                font-size: 4.1em;
                color: hsl(200, 70%, 30%);
                text-shadow: 0 0 1px hsl(200, 70%, 30%);
            }

            .handler {
                position: absolute;
                font-size: 10px;
                line-height: 40px;
                height: 40px;
                width: 40px;
                left: 130px;
                top: -20px;
                background: radial-gradient(circle at 20px 20px, #0af, #034);
                box-shadow: 0 0 4px 1px #000;
                border-radius: 50%;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    <body>


        <div id="circle">
            <div id="handler2" class="handler">0</div>
            <div id="handler" class="handler">0</div>
            <p id="test">0</p>
        </div>

        <script>
            $(function () {
                var $circle = $('#circle'),
                    $handler = $('#handler'),
                    $p = $('#test'),
                    handlerW2 = $handler.width() / 2,
                    rad = $circle.width() / 2,
                    offs = $circle.offset(),
                    elPos = {x: offs.left, y: offs.top},
                    mHold = 0,
                    PI2 = Math.PI / 180;
                $handler.mousedown(function () {
                    mHold = 1;
                });
                $(document).mousemove(function (e) {
                    if (mHold) {
                        var mPos = {x: e.pageX - elPos.x, y: e.pageY - elPos.y},
                            atan = Math.atan2(mPos.x - rad, mPos.y - rad),
                            deg = -atan / PI2 + 180,
                            perc = (deg * 100 / 360) | 0,
                            X = Math.round(rad * Math.sin(deg * PI2)),
                            Y = Math.round(rad * -Math.cos(deg * PI2));
                        $handler.css({
                            left: X + rad - handlerW2,
                            top: Y + rad - handlerW2,
                            transform: 'rotate(' + deg + 'deg)'
                        });
                        // --------------------- That's it.
                        $handler.text(deg | 0);
                        $circle.css({borderColor: "hsl(200,70%," + (perc * 70 / 100 + 30) + "%)"});
                        $p.html(parseInt(deg)).css({color: "hsl(200,70%," + (perc * 70 / 100 + 30) + "%)"});
                    }
                }).mouseup(function () {
                    mHold = 0;
                });
            });
        </script>

    </body>
</html>